以计算T日的交易损失为例：

第一步：先拿到T日的交割单DF1。

第二步：以DF1中的日期、代码为查询条件，向聚宽拉取【'13:05:00'，'14:04:00'】中每一分钟的收盘数据；并统计收盘数据的平均价，为DF2

第三步：以【日期、代码】为关键字合并DF1,DF2为DF

第四步： df['mis'] = df['成交价格'] - df['close']（这个是'13:05:00'的价格），
        df['mis_mean'] = df['成交价格'] - df['close_mean']，
        解读：实际成交价-'13:05'的价，卖出并 > 0，则表示卖赚了；卖出并 < 0，则表示卖亏了；
                                  买入并 > 0，则表示买亏了，买入并 < 0，则表示赚了；
        所有，如果方向是买入的
        --》 df.loc['证券买入', 'mis'] = df.loc['证券买入']['mis'] * (-1)  即乘以 -1

第五步： df['mis_sum'] = df['mis'] * df['成交数量']，
        df['mis_mean_sum'] = df['mis_mean'] * df['成交数量']
        解读：用每一笔交易差价*该笔成交数量了 则汇总为这笔的实际交易损失金额

第六步： df['mis_cent']  = df['mis_sum'].sum() / (df['成交金额'].sum())，
        df['mis_mean_cent']  = df['mis_mean_sum'].sum() / (df['成交金额'].sum())
        解读：实际交易损失金额汇总 除以 交割单中的'成交金额'汇总，即为交易损失比例



Reblance的算法同上，只不过用成交单+交割单交叉剔除 换入、换出 的票。


